[tox]
envlist = pylint,py37,py38,py39,py310,docs
skipsdist = True

[base]
deps =
	-r requirements.txt
	-r test-requirements.txt

[testenv]
deps = {[base]deps}
commands = pytest

[testenv:py310]
deps = {[base]deps}
commands = pytest --cov=aarc_entitlement

[testenv:pylint]
deps = {[base]deps}
commands = pylint --exit-zero aarc_entitlement

[testenv:docs]
deps =
	-r requirements.txt
	-r docs/source/requirements.txt
commands = sphinx-build "{toxinidir}/docs/source" "{toxinidir}/docs/build"
