[tox]
envlist = pylint,py37,py38,py39,py310
skipsdist = True

[testenv]
deps =
	-r requirements.txt
	-r test-requirements.txt
commands =
	pytest "--cov=aarc_entitlement"

[testenv:pylint]
deps =
	-r requirements.txt
	-r test-requirements.txt
commands =
	pylint --exit-zero aarc_entitlement

[testenv:docs]
deps =
	-r requirements.txt
	-r doc/source/requirements.txt
commands =
	sphinx-build "{toxinidir}/doc/source" "{toxinidir}/doc/build"
